_PGPASSWORD=wx0gNOvFDq2BPb84bBd5Pqp9rxc12Swk psql -h dpg-cfun1ehmbjsj9alqd01g-a.oregon-postgres.render.com -U effortless_user effortless
DB_INTERNAL_URL=postgres://effortless_user:wx0gNOvFDq2BPb84bBd5Pqp9rxc12Swk@dpg-cfun1ehmbjsj9alqd01g-a/effortless
DB_EXTERNAL_URL=postgres://effortless_user:wx0gNOvFDq2BPb84bBd5Pqp9rxc12Swk@dpg-cfun1ehmbjsj9alqd01g-a.oregon-postgres.render.com/effortless
DB_USERNAME=effortless_user
DB_PASSWORD=wx0gNOvFDq2BPb84bBd5Pqp9rxc12Swk